* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root {
    --primary: #E7593E;
}

body {
    background-color: #fff;
    color: #000;
    font-family: 'Inter', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Playfair Display', serif;
}

.container {
    max-width: 1210px;
    margin: 0 auto;
    padding: 0px 20px;
}


/* For Section */
.s-py-120 {
    padding: 120px 0px;
}
.s-py-60 {
    padding: 60px 0px;
}
.s-py-120-60 {
    padding: 120px 0px 60px;
}
.s-py-60-120 {
    padding: 60px 0px 120px;
}
.s-pt-120 {
    padding-top: 120px;
}
.s-pb-120 {
    padding-bottom: 120px;
}

.s-py-80 {
    padding: 80px 0px;
}


@media screen and (max-width: 991px) {
    .s-py-100 {
        padding: 80px 0px;
    }
    .s-py-60 {
        padding: 40px 0px;
    }
    .s-py-120-60 {
        padding: 80px 0px 40px;
    }
    .s-py-60-120 {
        padding: 40px 0px 80px;
    }
    .s-pt-120 {
        padding-top: 80px;
    }
    .s-pb-120 {
        padding-bottom: 80px;
    }
    
    .s-py-80 {
        padding: 70px 0px;
    }
}
@media screen and (max-width: 767px) {
    .s-py-100 {
        padding: 60px 0px;
    }
    .s-py-60 {
        padding: 30px 0px;
    }
    .s-py-120-60 {
        padding: 60px 0px 30px;
    }
    .s-py-60-120 {
        padding: 30px 0px 60px;
    }
    .s-pt-120 {
        padding-top: 60px;
    }
    .s-pb-120 {
        padding-bottom: 60px;
    }
    
    .s-py-80 {
        padding: 50px 0px;
    }
}



/* Header Start */
.header-area {
    padding: 24px 0px;
}
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 70px;
}
.menu li a {
    text-decoration: none;
    color: #000;
    font-size: 24px;
    font-weight: 300;
    transition: all .3s ease-in-out;
}
.menu li a:hover {
    color: var(--primary);
}

/* Banner */
.swiper-slide img {
    width: 100%;
}

.banner-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 32px;
}
.banner-pagination span {
    width: 18px;
    height: 18px;
    background-color: #635d5d;
    transition: all .3s ease-in-out;
    border-radius: 100%;
}
.banner-pagination span.swiper-pagination-bullet-active {
    background-color: #000;
}

/* Section Title */
.section-title {
    max-width: 671px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}
.section-title h3 {
    color: #000;
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.section-title p {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-top: 24px;
}

.service-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.single-service {
    border: 1px solid #000;
    padding: 16px;
}
.single-service h4 {
    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 14px;
}
.single-service p {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-top: 20px;
}
.single-service a {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    display: inline-block;
    padding: 10px 15px;
    background-color: #000;
    transition: all .3s ease-in-out;
    margin-top: 20px;
    text-decoration: none;
}
.single-service:hover a {
    background-color: var(--primary);
}

/* Reservaton */
.reservation-area {
    background: #ECECEC;
}
form {
    text-align: center;
}
.from-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.from-wrap input {
    background-color: transparent;
    outline: none;
    border: 1px solid #000;
    padding: 14px 17px;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 100%;
}
textarea {
    margin-top: 20px;
    width: 100%;
    background-color: transparent;
    outline: none;
    border: 1px solid #000;
    padding: 14px 17px;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    height: 195px;
}
.from-wrap input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.from-wrap input::placeholder,
textarea::placeholder {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.make-reservation {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    display: inline-block;
    padding: 10px 24px;
    background-color: #000;
    transition: all .3s ease-in-out;
    margin-top: 32px;
    text-decoration: none;
}
.make-reservation:hover {
    background-color: var(--primary);
}

/* About */
.about-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.about-thumb {
    max-width: 470px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.about-thumb img {
    width: 100%;
    height: 100%;
}

.about-content {
    max-width: 635px;
    width: 100%;
    padding: 13px 0px;
}

.about-content h2 {
    color: #000;
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    max-width: 373px;
}
.about-content p {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-top: 32px;
}
.about-items-wrap {
    margin-top: 37px;
    display: grid;
    grid-gap: 32px;
}
.single-about-item {
    display: flex;
    align-items: center;
    gap: 24px;
}
.single-about-item img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
}
.single-about-item .content  {
    max-width: 424px;
}
.single-about-item .content h4 {
    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.single-about-item .content p {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-top: 20px;
}

/* Gallery */
.gallery-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

/* Testimonial */
.testimonial-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.single-testimonial {
    padding: 32px 17px;
    border-radius: 20px;
    background: #EEE;
    text-align: center;
}
.single-testimonial img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto;
}
.single-testimonial h6 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 24px;
}
.single-testimonial span {
    display: block;
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-top: 8px;
}
.single-testimonial p {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    margin-top: 20px;
}

/* Footer */
.footer-area {
     padding: 43px 0px;
     background-color: #000;
}
.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.footer-menu {
    display: flex;
    align-items: center;
    gap: 72px;
}
.footer-menu li a {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    display: block;
    transition: all .3s ease-in-out;
    text-decoration: none;
}
.footer-menu li a:hover {
    color: var(--primary);
}
.footer-social {
    display: flex;
    align-items: center;
    gap: 16px;
}
.footer-social li a {
    width: 44px;
    height: 44px;
    border: 1px solid rgba(255, 255, 255, 0.70);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
}
.footer-social li a:hover {
    border-color: transparent;
    background-color: var(--primary);
}

/* Menu */

.menu-filter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 70px;
}
.menu-filter-button button {
    padding: 10px 24px;
    border-radius: 50px;
    background: #DBDBDB;
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    transition: all .3s ease-in-out;
    outline: none;
    border: none;
    font-family: 'Inter', sans-serif;
}
.menu-filter-button button.active {
    background-color: #000;
    color: #fff;
}

.grid-sizer,
.grid-item {
    width: 50%;
    margin-bottom: 50px;
}
.menu-isotop {
    margin-bottom: -50px;
}
.single-menu {
    display: flex;
    align-items: center;
    gap: 30px;
    
    text-decoration: none;
}

.menu-thumb {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    max-width: 170px;
    width: 100%;
    text-align: center;
}
.menu-thumb span {
    text-align: center;
    display: block;
    padding: 7px 20px;
    background-color: #000;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    width: 100%;
}
.menu-content {
    flex: 1;
}
.menu-content h5 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-family: 'Playfair Display', serif;
}
.menu-content p {
    margin-top: 16px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: 28px;
    font-family: 'Inter', sans-serif;
}


/* Contact  */
.contact-banner-area {
    padding: 100px 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
.contact-banner-area::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -1;
    top: 0;
    left: 0;
}
.contact-banner-area h1 {
    text-align: center;
    font-size: 64px;
    color: #ffffff;
    line-height: 1;
}

.contact-form-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
}
.contact-form-inner input {
    background-color: transparent;
    outline: none;
    border: 1px solid #000;
    padding: 14px 17px;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 100%;
}
.contact-form-inner input::-moz-placeholder  {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.contact-form-inner input::placeholder {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
.contact-form button {
    padding: 15px 30px;
    background-color: var(--primary);
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    border: none;
    border-radius: 5px;
}